<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div#a1{
                color:red;
                width: 300px;
                height:300px;
                background-color:pink;
                text-align: center;
                line-height: 300px;
                font-size: 2em;
                border-top-right-radius:100px;
                border-bottom-left-radius:100px;
                border-top-left-radius:5vi;
                stroke-width: 15px;
                scroll-snap-align: 55px;
                display:inline-block;   
            }
            div#a1:hover{
                background-color: green;
                color:yellow;
            }
            div#a2{
                color:green;
                width: 300px;
                height:300px;
                background-color:rgb(4, 48, 159);
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                display:inline-block;


            }
            div#a2:hover{
                background-color: aqua;
                color:brown;
            }
            div#a3{
                width: 300px;
                height: 300px;
                background-color: brown;
                color:blue;
                line-height: 300px;
                text-align: center;
                display:inline-block;
                font-weight: bold;

            }
            div#a3:hover{
                background-color: bisque;
                color:rgb(226, 183, 43);
            }
            div#a4{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                line-height: 300px;
                text-align: center;
                font-weight: bold;
                color:yellow;
            }
            div#a4:hover{
                background-color: greenyellow;
                color:cyan;
            }
            div#a5{
                width: 300px;
                height:300px;
                background-color: fuchsia;
                text-align: center;
                line-height: 300px;
                display:inline-block;
                color:purple;

            }
            div#a6{
                display:inline-block;
                width: 300px;
                height: 300px;
                background-color: lavender;
                color:hotpink;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
                
            }

            div#a6:hover{
                background-color: red;
            }
            span#a7{
                width: 300px;
                height:300px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="a1"> join OKLABS a1</div>
        <div id="a2"> join OKLABS a2</div>
        <div id="a3"> join OKLABS a3</div>
        <div id="a4"> join OKLABS a4</div>
        <div id="a5"> join OKLABS a5</div>
        <div id="a6"> join OKLABS a6</div>
    </body>
</html>